version: '3'

services:
  bps-fe-prod:
    container_name: bps-fe-prod
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: bps-fe-prod
    ports:
      - '3000:3000'